{
  "name": "bot-vote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop bot-vote",
    "pm2:restart": "pm2 restart bot-vote",
    "pm2:logs": "pm2 logs bot-vote"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer": "^25.8.0",
    "puppeteer-core": "^25.8.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
